izCarbo/izCarbo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:izCarbo"
    x:Class="izCarbo.MainPage"
    Title="izCarbo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Text="{Binding WelcomeText}" HorizontalOptions="Center"/>

        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Operations">
                    <ImageCell ImageSource="{local:ImageResource izCarbo.Images.user_add.png}"
                   Text="CUSTOMER REGISTRATION"
                   Command="{Binding NavigateCommand}"
                   CommandParameter="CustomerRegistration" />

                    <ImageCell ImageSource= "{local:ImageResource izCarbo.Images.user_edit.png}"
                   Text="CUSTOMER EDIT"
                   Command="{Binding NavigateCommand}"
                   CommandParameter="CustomerEdit" />

                    <ImageCell ImageSource= "{local:ImageResource izCarbo.Images.table.png}"
                   Text="CUSTOMERS"
                   Command="{Binding NavigateCommand}"
                   CommandParameter="CustomersList" />

                </TableSection>

                <TableSection Title="Configuration">
                    <ImageCell ImageSource="{local:ImageResource AgencyBanking.Images.wrench_orange.png}"
                   Text="SETTINGS"
                   Command="{Binding NavigateCommand}"
                   CommandParameter="Settings" />
                </TableSection>

            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>